server {
    server_name     viber.andrewsha.net;
    listen 443 ssl;
    include "/etc/nginx/conf/andrewsha-ssl.conf";
    include "/etc/nginx/conf/petrovich-default-config.conf";

    location / {
        proxy_pass http://0.0.0.0:20001;
    }
}


server {
    listen 80;
    server_name     viber.andrewsha.net;
    if ($host ~ "andrewsha.net") {
        return 301 https://$host$request_uri;
    }
    return 404;
}